
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DatingApp.API", "DatingApp.API.csproj", "{6A7AA3B9-65AB-4267-9814-BEFBF5DBC727}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A7AA3B9-65AB-4267-9814-BEFBF5DBC727}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A7AA3B9-65AB-4267-9814-BEFBF5DBC727}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A7AA3B9-65AB-4267-9814-BEFBF5DBC727}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A7AA3B9-65AB-4267-9814-BEFBF5DBC727}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F7FC3A0-6DCE-4223-A886-E661A0363F1D}
	EndGlobalSection
EndGlobal
